N=50000, 60% particle loss at 0 < phi < pi/2
--------------------------------------------

n=1
cn=-0.112345        sn=-0.112345
c2n=-2.54419e-18    s2n=-0.112345
a-=1                a+=1
lambda-=-0.112345   lambda+=-0.112345

n=2
cn=-2.54419e-18       sn=-0.112345
c2n=4.68375e-17       s2n=1.69781e-17
a-=1                  a+=1
lambda-=1.69781e-17   lambda+=1.69781e-17

n=3
cn=0.0374482          sn=-0.0374482
c2n=-1.44569e-17      s2n=-0.0374482
a-=1                  a+=1
lambda-=-0.0374482    lambda+=-0.0374482
 
n=4
cn=4.68375e-17        sn=1.69781e-17
c2n=-6.50521e-17      s2n=6.97557e-17
a-=1                  a+=1
lambda-=6.97557e-17   lambda+=6.97557e-17

n=5
cn=-0.0224689        sn=-0.0224689
c2n=-2.03113e-16     s2n=-0.0224689
a-=1                 a+=1
lambda-=-0.0224689   lambda+=-0.0224689


N=50000, 100% particle loss at 0 < phi < pi
-------------------------------------------

n=1
cn=1.5669e-17          sn=-0.63662
c2n=6.93889e-17        s2n=-3.53563e-17
a-=1                   a+=1
lambda-=-3.53563e-17   lambda+=-3.53563e-17

n=2
cn=6.93889e-17        sn=-3.53563e-17
c2n=4.16334e-17       s2n=2.45633e-17
a-=1                  a+=1
lambda-=2.45633e-17   lambda+=2.45633e-17

n=3
cn=-3.07185e-17        sn=-0.212207
c2n=-1.83609e-17       s2n=-1.40887e-17
a-=1                   a+=1
lambda-=-1.40887e-17   lambda+=-1.40887e-17

n=4
cn=4.16334e-17        sn=2.45633e-17
c2n=-5.89806e-17      s2n=1.32861e-16
a-=1                  a+=1
lambda-=1.32861e-16   lambda+=1.32861e-16

n=5
cn=2.66154e-17        sn=-0.127324
c2n=-1.71362e-16      s2n=2.23578e-16
a-=1                  a+=1
lambda-=2.23578e-16   lambda+=2.23578e-16


N=50000, 0% particle loss at 0 < phi < pi
-------------------------------------------

n=1
cn=4.16334e-17    sn=0
c2n=6.93889e-17   s2n=0
a-=1              a+=1
lambda-=0         lambda+=0

n=2
cn=6.93889e-17    sn=0
c2n=4.16334e-17   s2n=0
a-=1              a+=1
lambda-=0         lambda+=0

n=3
cn=-3.07185e-17    sn=0
c2n=-1.83609e-17   s2n=0
a-=1               a+=1
lambda-=0          lambda+=0

n=4
cn=4.16334e-17     sn=0
c2n=-5.89806e-17   s2n=0
a-=1               a+=1
lambda-=0          lambda+=0

n=5
cn=2.66154e-17     sn=0
c2n=-1.71362e-16   s2n=0
a-=1               a+=1
lambda-=0          lambda+=0
